<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
  <style>
                * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}

header {
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    display: flex;
    font-weight: bold;
  
}

.logo {
    height: inherit;
    width: 30%;
    /* border: 2px solid red; */
    padding-top: 30px;
    padding-left: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}

.logo .headingthree {
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;

}

.headingthree::before {
    content: "[";
    /* text-transform: uppercase; */

}

.headingthree::after {
    content: "]";
    text-transform: uppercase;


}

.restpart {
    width: 70%;
    /* background-color: blue; */

}

.restpart ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: end;
    gap: 40px;
    padding-right: 100px;
    padding-top: 45px;
}

.restpart ul li {
    list-style-type: none;
    line-height: 10px;


}
.restpart ul li:hover a{
            /* color: rgb(247, 147, 204); */
}

.restpart ul li a {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
}

.middle {
    width: 100%;
    height: 100vh;
    background: url("https://img.freepik.com/free-photo/working-with-documents_1098-18057.jpg?w=1060&t=st=1711004506~exp=1711005106~hmac=eba73a4ebcd70052a69efdb3f457be72504586edda8b4c62ffeb6cbdfd987897");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: -100px;


}

.row {
    width: 40%;
    height: 280px;
    /* border: 2px solid red; */
    position: relative;
    top: 26%;
    left: 50%;
}

.row .hub {
    color: white;

    /* font-weight: bold; */
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;

}

.impart {
    font-size: 50px;
    color: white;

}

.rowtwo {
    display: flex;

}

.rowtwo.imparttwo {
    color: red;

}

.readmore {
    background-color: red;
    color: white;
    border: none;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    letter-spacing: 1px;
    margin-top: 20px;
}

.coursecatagory {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    margin: 50px;

}

.coursecatagory::after {
    content: "Catagorires";
    color: black;
    margin-left: 10px;

}

.middletwo {
    width: 100%;
    height: 700px;
    background-color: white;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    line-height: 30px;


}

.middletwo .samediv {
    width: 28%;
    height: 250px;
    background-color:  rgb(236, 234, 234)

}

.middletwoheading {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: rgb(46, 45, 45);
    margin-top: 30px;
}

.middlepara {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    color: rgb(56, 54, 54);
}

.sameround {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 5px double rgb(219, 215, 215);
    background-color: white;
    position: relative;
    left: 40%;
    top: -10%;
    padding-left: 10px;
    padding-top: 10px;

}
.fa-solid{
            font-size: 1.5rem;
}
.fa-sharp{
    font-size: 1.5rem;  
}
.blackone{
            width: 100%;
            height: 300px;   
          background: url("https://media.gettyimages.com/id/1333231964/video/university-student-friends-working-on-laptop-and-books-sitting-on-the-steps-in-the-campus.jpg?s=640x640&k=20&c=zL022zfJWQ_4b6j_rG7igoUQPBXeI7hBpuMkDvM2p38=");
            display: flex;
            justify-content: center;
            align-items: center;

}
.text{
            background-color: black;
              width: 100%;
             height: 300px;
             display: flex;
             justify-content: center;
            align-items: center;
            opacity: 0.9;
}
.samedivtwo{
             width: 20%;
             height: 200px;
             /* border: 2px solid red; */
            
             
}
.sameroundd {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid red;
    background-color: white;
    position: relative;
    left: 40%;
    top: 10%;
    padding-left: 10px;
    padding-top: 10px;
    padding-left: 15px;
    padding-top: 15px;
     
}
.sameheading{
             font-family: Arial, Helvetica, sans-serif;
             font-size: 2rem;
             color: white;
             font-weight: bold;
             text-align: center;
             margin-top: 40px;
}
.samepara{
        color: white;
        margin-top: 10px;
}
.fa-users,.fa-clock,.fa-face-smile,.fa-display{
      color: red;
}
.fa-clock{
         font-size: 25px;
}
.popularcourse {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    /* text-align: center; */
    font-weight: bold;
    font-size: 25px;
    margin: 50px 100px;
    
}

.popularcourse::after {
    content: "Courses";
    color: black;
    margin-left: 10px;

}
.populardiv{
        width: 100%;
        height: 600px;
        background-color: rgb(236, 234, 234);
        display: flex;
        justify-content: center;
          align-items: center;
          gap: 20px;
}
.samepopdiv{
         width: 20%;
          height: 400px;
          border: 2px solid white;
          background-color: white;
          
}
.sameimagetwo{
         width: 100%;
}
.fa-regular{
             color: gray;
             font-size: 1rem;
}
.poppara{
         margin: 10px 10px;
         text-align: left;
    
         font-family: Arial, Helvetica, sans-serif;
}
.usericon{
      color: black;
      font-size: 0.8rem;
     margin-right: 10px;

}
.twohundred{
        float: right;
        margin-right: 10px;
}
.testi{
        width: 100%;
        height: 400px;
        background-color:white;
        display: flex;
        justify-content: center;
         align-items: center;
         gap: 10px;
         /* border: 2px solid green; */
}
.testiheading{
         color: red;
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         margin-top: 20px;
         font-size: 30px;
         /* border: 2px solid red; */

}
.testiheading::after{
        content: "Testimonial";
        color: black;
        margin-left: 10px;
}
.testidiv{
         width: 20%;
         height: 200px;
         /* border: 2px  solid red; */
      
}
.testiimg{
            background: url("https://e1.pxfuel.com/desktop-wallpaper/42/491/desktop-wallpaper-bill-gates-us-college-dropout-rates-cnbc.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
}
.testiimg2{
            background: url("https://images.livemint.com/img/2022/05/08/1600x900/sundar_pichai_1652013447112_1652013447249.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
}
.testicontentone,.testicotenttwo{
           color: gray;
           font-size: 1rem;
           line-height: 25px;
           padding: 0px 30px;
}
.testicontentone::before ,.testicotenttwo::before {
            content: "‘‘";
           color: black;
           font-size: 3rem;
}
.testicontentone::after ,.testicotenttwo::after {
            content: "‚‚";
           color: black;
           font-size: 3rem;
        
}
.appdiv{
         width: 100%;
         background-color:  rgb(236, 234, 234);
         height: 500px;
         display: flex;
         justify-content: center;
         align-items: center;
}
.mobilediv{
         width: 20%;
         height: 450px;
         /* border: 2px solid red; */
         background: url("https://cdn.pixabay.com/photo/2013/07/12/18/39/smartphone-153650_960_720.png");
         background-repeat: no-repeat;
       background-size: 100% 100%;
       /* transform: rotate(20deg); */
     

}
.mobilecontent{
     width: 60%;
     height: 450px;
     /* border: 2px solid red; */
     padding: 50px 50px;
     /* line-height: 40px; */
}
.newsheading{
         color: red;
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         margin: 20px;
         font-size: 30px;
         /* border: 2px solid red; */

}
.newsheading::after{
        content: "News";
        color: black;
        margin-left: 10px;
}
.newsdiv{
            width: 100%;
            height: 700px;
            /* border: 2px solid red; */
            display: flex;
            justify-content:center;
            align-items: center;
            gap: 20px;
}
.samenews{
            width: 30%;
            height: 600px;
            border: 1px solid gray;
            

}
.sameimagelast{
           width: 100%;
}


.lastdiv{
        width: 100%;
        height: 300px;
        display: flex;
}
.samebox{
           width: 20%;
           height: 80px;
           border: 2px solid red;
           color: red;
           font-size: 1.2rem;
           text-transform: uppercase;
           padding-left:20px;
           padding-top: 10px;
           margin: 20px;
}
.innertwodiv{
            margin-top: 20px;
           width: 60%;
           /* border: 2px solid orangered; */
           height: 250px;
           line-height: 30px;
}
.innerone{
         width: 100%;
         height: 125px;
         /* border: 2px solid green; */
         padding-left: 10px;
         padding-top: 10px;
}
footer{
        width: 100%;
        height: 500px;
        background-color: rgba(92, 89, 94, 0.938);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
       
}
.fsame{
         width: 30%;
         height: 400px;
        
         padding-left: 20px;
        padding-top: 10px;
}
.fheading{
         font-size: 2rem;
         font-weight: bold;
         color: white;
         text-transform: uppercase;
         margin-bottom: 10px;
}
.markedu{
         font-size: 1.6rem;
         color: white;
         font-family: calibri;
         margin-top: 20px;
}
.markedu::before{
    content: "[";
}
.markedu::after{
    content: "]";
    /* font-size: 25px; */
}
.footerp{
        font-family: calibri;
        font-size: 1.2rem;
        margin-top: 20px;
        color: white;
      
}
.samelink{
        width: 50%;
        height: 250px;
        /* border: 2px solid red; */
}
.fsametwo{
        width: 100%;
        height: 300px;
        /* border: 2px solid green; */
        display: flex;
        /* padding-left: 20px; */
        /* padding-top: 20px; */
        margin-top: 20px;
        line-height: 30px;
        font-size: 1rem;
}
.samelink ul li{
        list-style-type: none;

}
.samelink ul li::before{
        content: "»";
        color: white;
        margin-right: 5px;

}
.samelink ul li a{
         text-decoration: none;
         color: white;
        

}
.samecontect{
     display: flex;
     color: white;
     line-height: 40px;
     /* margin-top: 20px; */
}
.samecontect{
        font-size: 1.2rem;
      
}
.samecontect span{
        margin-left: 30px;
        font-size: 1rem;

}
.fsocialicons{
        width: 80%;
        display: flex;
        justify-content:space-between;
        
        margin-top: 20px;
}
.sameicon{
            width: 18%;
            height: 50px;
            background-color: black;
            padding-left: 20px;
            padding-top: 15px;
           
}
.sameicon a{
     color: white;
     font-size: 1.2rem;
}

  </style>
<body>
    <header>
        <div class="logo">
            <span class="headingthree">mark Educate</span>
        </div>
        <div class="restpart">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#home">About Us+</a></li>
                <li><a href="#home">Course+</a></li>
                <li><a href="#home">Blog+</a></li>
                <li><a href="#home">Event+</a></li>
                <li><a href="#home">Pages+</a></li>
                <li><a href="#home">Contect Us+</a></li>
            </ul>
        </div>
    </header>
    <div class="middle">
        <div class="row">
            <span class="hub">Best Ecuation Hub</span>
            <div class="rowtwo">
                <h3 class="impart hub" style="color: white;">You Can</h3>
                <h3 class="impart hub" style="color: red; margin-left: 10px;">Learn Every</h3>
            </div>
            <h3 class="hub impart" style="color: red;">Thing</h3>
            <p class="hub">Lorem ipsum dolor sit amet consectetur adipisicing elit. quidem magnam mollitia molestiae,
                voluptates explicabo accusantium.</p>
            <button class="readmore">Read More</button>
        </div>
    </div>
    <h3 class="coursecatagory">Course</h3>
<!------------------------------------------------------------------------->
    <div class="middletwo">
        <div class="samediv">
            <div class="sameround"><i class="fa-solid fa-laptop"></i></div>
            <h3 class="middletwoheading">business Planning</h3>
            <p class="middlepara">Lorem ipsum dolor sit, Tempora doloremque saepe voluptates expedita adipisci, debitis
                quia eum neque</p>
        </div>
        <div class="samediv">
            <div class="sameround"><i class="fa-sharp fa-solid fa-chart-simple"></i></div>
            <h3 class="middletwoheading">market Planning</h3>
            <p class="middlepara">Lorem ipsum dolor sit, Tempora doloremque saepe voluptates expedita adipisci, debitis
                quia eum neque </p>
        </div>
        <div class="samediv">
            <div class="sameround"><i class="fa-solid fa-arrow-up-short-wide"></i></div>
            <h3 class="middletwoheading">market researh</h3>
            <p class="middlepara">Lorem ipsum dolor sit, Tempora doloremque saepe voluptates expedita adipisci, debitis
                quia eum neque </p>
        </div>
        <div class="samediv">
            <div class="sameround"><i class="fa-sharp fa-solid fa-thumbs-up"></i></div>
            <h3 class="middletwoheading">risk managment</h3>
            <p class="middlepara">Lorem ipsum dolor sit, Tempora doloremque saepe voluptates expedita adipisci, debitis
                quia eum neque </p>
        </div>
        <div class="samediv">
            <div class="sameround"><i class="fa-solid fa-earth-americas"></i></div>
            <h3 class="middletwoheading">taxation serives</h3>
            <p class="middlepara">Lorem ipsum dolor sit, Tempora doloremque saepe voluptates expedita adipisci, debitis
                quia eum neque </p>
        </div>
        <div class="samediv">
            <div class="sameround"><i class="fa-solid fa-chart-pie"></i></div>
            <h3 class="middletwoheading">support team</h3>
            <p class="middlepara">Lorem ipsum dolor sit, Tempora doloremque saepe voluptates expedita adipisci, debitis
                quia eum neque </p>
        </div>
    </div>
<!----------------------------------------------------------------------------->
      <div class="blackone">
        <div class="text">
                <div class="samedivtwo">
                        <div class="sameroundd"><i class="fa-solid fa-display"></i></div>
                        <h3 class="sameheading">75</h3>
                         <p class="middlepara samepara">project fineshed</p>
                </div>
                <div class="samedivtwo">
                    <div class="sameroundd"><i class="fa-solid fa-face-smile"></i></div>
                    <h3 class="sameheading">70</h3>
                    <p class="middlepara samepara">happy clint</p>
                </div>
                <div class="samedivtwo">
                    <div class="sameroundd"><i class="fa-solid fa-users"></i></div>
                    <h3 class="sameheading">60</h3>
                    <p class="middlepara samepara">team</p>
                </div>
                <div class="samedivtwo">
                    <div class="sameroundd"><i class="fa-regular fa-clock" style="color: red;font-size:1.5rem;"></i></div>
                    <h3 class="sameheading">24</h3>
                    <p class="middlepara samepara">hours of work</p>
                </div>
      </div>
    </div>
<!--------------------------------------------------------------------------------------------->
<h3 class="popularcourse">Popular</h3>


<!--pupularcourse div is starts form here-->

   <div class="populardiv">
            <div class="samepopdiv">
                    <img src="https://www.advocatekhoj.com/images/site/lawschool/lawschool_banner1.jpg" class="sameimagetwo" alt="">
                     <p class="middlepara poppara">Classess &nbsp;<i class="fa-regular fa-clock"></i>&nbsp;10am - 11am</p>
                     <h3 class="poppara"  style="font-size: 30px;">Philosopphy</h3>
                     <p class="poppara">Lorem ipsum dolor sit amet consectetur adipisicing corporis.</p> <hr><br>
                     <span class="poppara" style="color: red;">&20.00</span><span class="twohundred"><i class="fa-solid fa-users usericon"></i>200 &nbsp;&nbsp; ❤</span>
            </div>
            <div class="samepopdiv">
                 <img src="https://zealoverseas.org/assets/frontend/pages/img/works/studentielts.jpg" class="sameimagetwo" alt="">
                 <p class="middlepara poppara">Classess &nbsp;<i class="fa-regular fa-clock"></i>&nbsp;10am - 11am</p>
                 <h3 class="poppara"  style="font-size: 30px;">Philosopphy</h3>
                 <p class="poppara">Lorem ipsum dolor sit amet consectetur adipisicing corporis.</p>
                 <hr><br>
                 <span class="poppara" style="color: green;">Free</span><span class="twohundred"><i class="fa-solid fa-users usericon"></i>200 &nbsp;&nbsp; ❤</span>
             </div>
                        
         <div class="samepopdiv">
                 <img src="https://tims.edu.in/blog/wp-content/uploads/2021/01/10-copy.jpg" height="200px" class="sameimagetwo" alt="">
                 <p class="middlepara poppara">Classess &nbsp;<i class="fa-regular fa-clock"></i>&nbsp; 10am - 11am</p>
                 <h3 class="poppara"  style="font-size: 30px;">Philosopphy</h3>
                 <p class="poppara">Lorem ipsum dolor sit amet consectetur adipisicing corporis.</p>
                 <hr><br>
                 <span class="poppara" style="color: red;">&20.00</span><span class="twohundred"><i class="fa-solid fa-users usericon"></i>200 &nbsp;&nbsp; ❤</span>
        </div>
        <div class="samepopdiv">
                    <img src="https://img.freepik.com/premium-photo/campus-university-woman-portrait-study-group-learning-community-happy-education-goals-young-gen-z-person-social-students-youth-smile-scholarship-philosophy-history-planning_590464-145195.jpg"  height="200px" class="sameimagetwo" alt="">
                    <p class="middlepara poppara">Classess &nbsp;<i class="fa-regular fa-clock"></i>&nbsp;10am - 11am</p>
                     <h3 class="poppara" style="font-size: 30px;">Philosopphy</h3>
                    <p class="poppara">Lorem ipsum dolor sit amet consectetur adipisicing corporis.</p>
                    <hr><br>
                     <span class="poppara" style="color: green;">Free</span><span class="twohundred"><i class="fa-solid fa-users usericon"></i>200 &nbsp;&nbsp; ❤</span>
     </div>
   </div>

     <!-------------------------------------------testimonial div--------------------------------------->
     <h3 class="testiheading">Our</h3><br>
        <div class="testi">
                    <div class="testidiv testiimg"></div>
                    <div class="testidiv testicontentone">
                        Lorem ipsum dolor sitrror corrupti obcaecati iusto a et. vero nesciunt expedita quae quidem alias dicta commodi magnam maxime doloribus aspernatur, perspiciatis consectetur quaerat. Soluta cum qui quibusdam rem quidem voluptatibus 
                    </div>
                    <div class="testidiv testiimg2"></div>
                    <div class="testidiv testicotenttwo">
                        Lorem ipsum dolor sit amet isci vitae architecto culpa  Pariatur, beatae corrupti sit, coatis aliquam reprehenderit ad sed veniam labore dolorum consectetur omnis deserunt tempore ratione odit maxime saepe neque harum ab itaque? Illo.
                    </div>
        </div>


<!------------------------------------download app----------------------------------------------------->
<div class="appdiv">
        <div class="mobilediv">

        </div>
        <div class="mobilecontent">
             <h3  style="font-size: 1.5rem; color: gray; text-transform: uppercase; margin-bottom: 20px;">download our</h3>
             <h2 style="font-size: 2.5rem; letter-spacing: 1px;">Mobile App</h2>
             <p style="margin: 20px 0px 80px 0px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi repellendus architecto iure tempora labore non! Sint earum rerum blanditiis id eum perferendis obcaecati laudantium nulla eius sequi libero atque nemo, harum voluptatum, deserunt dolore consectetur culpa. Ea officia soluta quo inventore numquam tempora, saepe voluptatibus voluptatem, hic animi perferendis et.</p>
             <img src="https://forums.mobirise.com/uploads/editor/hn/bjllgl5iba8y.png" alt="" width="400">
        </div>
</div>


<!-------------------------------------------news div-------------------------------------------------->
<h3 class="testiheading newsheading">Our</h3>

<div class="newsdiv">
            <div class="samenews">
                 <img src="https://www.theforage.com/blog/wp-content/uploads/2023/02/data-analyst.jpg" alt="" class="sameimagelast">
                 <div class="lastdiv">
                    <div class="samebox"> <span style="font-size: 30px;">24</span> <br>Apr</div>
                    <div class="innertwodiv">
                           <div class="innerone">
                            <p style="font-size: 1.5rem;">Lorem consectetur adipisi elit.this is the blanditiis.</p>
                           </div>
                           <div class="innerone">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ipsum dolor Sint, necessitatibus velit. Deleniti?</p>
                           </div>
                    </div>
                 </div>

                </div>
            <div class="samenews">
                <img src="https://cdn.sanity.io/images/mz2hls6g/production/f47bd693b90badc7f0b7478d09e490926dbb1d64-1440x960.jpg?w=3840&q=75&fit=clip&auto=format" alt="" class="sameimagelast">
                <div class="lastdiv">
                    <div class="samebox"> <span style="font-size: 30px;">24</span> <br>Apr</div>
                    <div class="innertwodiv">
                           <div class="innerone">
                            <p style="font-size: 1.5rem;">Lorem consectetur adipisi elit. this is the blanditiis.</p>
                           </div>
                           <div class="innerone">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.ipsum  amet  Sint, necessitatibus velit. Deleniti?</p>
                           </div>
                    </div>
                 </div>

            </div>
            <div class="samenews">
                <img src="https://img.freepik.com/free-photo/young-attractive-smiling-student-showing-thumb-up-outdoors-campus-university_8353-6394.jpg" class="sameimagelast">
                 <div class="lastdiv">
                    <div class="samebox"> <span style="font-size: 30px;">24</span> <br>Apr</div>
                    <div class="innertwodiv">
                           <div class="innerone">
                             <p style="font-size: 1.5rem;">Lorem  consectetur adipisi elit.thi is the blanditiis.</p>
                           </div>
                           <div class="innerone">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.ipsum amet  Sint, necessitatibus velit. Deleniti?</p>
                           </div>
                    </div>
                 </div>
            </div>
</div>

<!------------------------------------footer part ----------------------------------------------->
    <footer>

            <div class="fsame">
                    <h3 class="fheading">about us</h3>
                     <hr width="100px" style="height: 5px; background-color: white;">
                     <div class="markedu">mark educate</div>
                     <p class="footerp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis nostrum molestias magnam. Molestiae, libero nam nulla ad tenetur saepe illo temporibus sunt perspiciatis dignissimos officiis ut dolore exercitationem, voluptate omnis quidem quasi eius ab delectus.</p>
            </div>
            <div class="fsame ">
                <h3 class="fheading">company links</h3>
                <hr width="100px" style="height: 5px; background-color: white;">
                 <div class="fsametwo">
                    <div class="samelink">
                        <ul>
                               <li><a href="#History">Histroy</a></li>
                               <li><a href="#Team & Awards">Team & Awards</a></li>
                               <li><a href="#Community">Community</a></li>
                               <li><a href="News & Events">News & Events</a></li>
                               <li><a href="#FaQ">FaQ</a></li>
                               <li><a href="#Contect Us">Contect Us</a></li>
                        </ul>
                    </div>
                    <div class="samelink">
                       <ul>
                           <li><a href="#serive|">Serive|</a></li>
                           <li><a href="#Delivery Mathod">Delivery Mathod</a></li>
                           <li><a href="#Safety">Safety</a></li>
                           <li><a href="#Sustanibility">Sustanibility</a></li>
                           <li><a href="#Portfolio">Portfolio</a></li>
                           <li><a href="#Shop">Shop</a></li>
                    </ul>
                    </div>
                 </div>
            </div>
            <div class="fsame">
                <h3 class="fheading">contect info</h3>
                <hr width="100px" style="height: 5px; background-color: white;">
                    <div class="samecontect" style="margin-top: 20px;">
                         <p>Address :</p>
                         <span>123 Main Street st New Delhi</span>
                  </div>
                 <div class="samecontect">
                        <p>Phone :</p>
                        <span style="margin-left: 45px;">+56 (0) 123 456 6789</span>
                 </div>
                <div class="samecontect">
                    <p>E-Mail :</p>
                    <span style="margin-left: 50px;">Bussiness@support.com</span>
               </div>

               <div class="fsocialicons">
                         <div class="sameicon"><a href=""><i class="fa-brands fa-twitter"></i></a></div>
                         <div class="sameicon"><a href=""><i class="fa-brands fa-facebook-f"></i></a></div>
                         <div class="sameicon"><a href=""><i class="fa-brands fa-google-plus"></i></a></div>
                         <div class="sameicon"><a href=""><i class="fa-brands fa-pinterest"></i></a></div>
                         <div class="sameicon"><a href=""><i class="fa-brands fa-square-whatsapp"></i></a></div>
               </div>

            </div>
            
    </footer>


</body>

</html>